apiVersion: v1
data:
  ### Aqua enforcer token input needed - Base64 encoded ###
  token: ""
kind: Secret
metadata:
  annotations:
    description: Aqua Windows Enforcer token secret
  labels:
    deployedby: aqua-yaml
  name: windows-enforcer-token
  namespace: aqua
type: Opaque
